{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=FilmsDb;User Id=sa;Password=P@ssw0rd!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}